PORT = 3000
DB_CONNECTION = mongodb+srv://koalaciu10x:secretmind182@arinacluster.rsvwo.mongodb.net/Edulogy?retryWrites=true&w=majority
SALT_SECRET = $2a$12$t7M3OgpA4ML85VAwnlI10.
JWT_SECRET = ahjwWIU12
JWT_EXPIRED_TIME = 3600000
CLIENT_ID = 762638196872-smr8dbgjb8pglmh1lkrms8he00s5jjm9.apps.googleusercontent.com
CLIENT_SECRET = gScidkOfWzHu7S0IiJn-nOSt
REDIREC_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04Mhb5jRc9bnPCgYIARAAGAQSNwF-L9IrlYHucYiToWuFFSVT__VFPymJZ2WtQDkSrz1ELWV_GuC-vnIIZGSoSq93vzQbyEnBPSQ
